<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (c) 2020-2021 SorrowBlue.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.sorrowblue.jetpack.sample.FirstFragment"
        android:label="FirstFragment">
        <action
            android:id="@+id/action_firstFragment_to_viewBindingFragment"
            app:destination="@id/viewBindingFragment" />
        <action
            android:id="@+id/action_firstFragment_to_viewBindingDialogFragment"
            app:destination="@id/viewBindingDialogFragment" />
        <action
            android:id="@+id/action_firstFragment_to_materialDataBindingDialogFragment2"
            app:destination="@id/materialDataBindingDialogFragment2" />
        <action
            android:id="@+id/action_firstFragment_to_dataBindingFragment"
            app:destination="@id/dataBindingFragment" />
        <action
            android:id="@+id/action_firstFragment_to_dataBindingDialogFragment"
            app:destination="@id/dataBindingDialogFragment" />
        <action
            android:id="@+id/action_firstFragment_to_materialViewBindingDialogFragment2"
            app:destination="@id/materialViewBindingDialogFragment2" />
    </fragment>
    <dialog
        android:id="@+id/dataBindingDialogFragment"
        android:name="com.sorrowblue.jetpack.sample.DataBindingDialogFragment"
        android:label="DataBindingDialogFragment" />
    <fragment
        android:id="@+id/dataBindingFragment"
        android:name="com.sorrowblue.jetpack.sample.DataBindingFragment"
        android:label="DataBindingFragment" />
    <dialog
        android:id="@+id/materialDataBindingDialogFragment2"
        android:name="com.sorrowblue.jetpack.sample.MaterialDataBindingDialogFragment"
        android:label="MaterialDataBindingDialogFragment" />
    <dialog
        android:id="@+id/materialViewBindingDialogFragment2"
        android:name="com.sorrowblue.jetpack.sample.MaterialViewBindingDialogFragment"
        android:label="MaterialViewBindingDialogFragment" />
    <dialog
        android:id="@+id/viewBindingDialogFragment"
        android:name="com.sorrowblue.jetpack.sample.ViewBindingDialogFragment"
        android:label="ViewBindingDialogFragment" />
    <fragment
        android:id="@+id/viewBindingFragment"
        android:name="com.sorrowblue.jetpack.sample.ViewBindingFragment"
        android:label="ViewBindingFragment" />
</navigation>
